# .env.production (production environment)
LOCAL_EMOJI_API_URL=http://localhost:5000/emoji/random-emoji
PROD_EMOJI_API_URL=https://your-production-url.com/emoji/random-emoji
STRAVA_CLIENT_ID=YOUR_STRAVA_CLIENT_ID
STRAVA_CLIENT_SECRET=YOUR_STRAVA_CLIENT_SECRET
STRAVA_VERIFY_TOKEN=YOUR_STRAVA_VERIFY_TOKEN
STRAVA_TOKEN_URL='https://www.strava.com/oauth/token'
STRAVA_API_URL='https://www.strava.com/api/v3/activities'
REACT_APP_FRONTEND_URL=https://your-production-url.com